version: "3.7"

networks:
  fabric_test:
    external: true

services:
  ijazah-contract:
    build:
      context: .
      args:
        CC_SERVER_PORT: 9999
    environment:
      - CHAINCODE_SERVER_ADDRESS=0.0.0.0:9999
      - CHAINCODE_ID=ijazah:1.0
      - CC_SERVER_PORT=9999
    ports:
      - 9999:9999
    networks:
      fabric_test:
        ipv4_address: 172.20.0.15
